\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sn}
\citation{c-1}
\citation{c-Deloi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benefits of Blockchain-based System}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Purpose of this Thesis}{3}{subsection.1.1.2}}
\citation{DoubleSpend}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation of Blockchain Technology}{5}{chapter.2}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}}
\citation{sn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alice and Bob received repeated transaction \relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peer-to-peer network}{6}{subsection.2.1.1}}
\citation{sn}
\citation{sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cryptographic hash function}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consensus Mechanism}{7}{subsection.2.1.3}}
\citation{pbft}
\citation{tendermint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview: Path of a Bitcoin Transaction\cite  {sn}\relax }}{8}{figure.caption.2}}
\citation{WBank}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Typical Consensus Algorithms Comparison\relax }}{9}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Technology}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces blockchain appeared in Satoshi Nakamoto's paper\relax }}{9}{figure.caption.4}}
\citation{sawtooth}
\citation{WBank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distributed Ledger Technology(DLT)}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Components of Blockchain system}{10}{subsection.2.2.2}}
\citation{dao}
\citation{EthereumWhitePaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types of Blockchain System}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of permissioned and permissionless DLT\relax }}{12}{figure.caption.5}}
\citation{JapanS}
\citation{JapanS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application of Blockchain Technology}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use cases and exmaples of services using blockchains\cite  {JapanS}\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turnover box system}{15}{chapter.3}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supply Chain Management(SCM)}{15}{section.3.1}}
\citation{lufthansa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistics}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turnover Box System}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Challenges}{16}{subsection.3.3.1}}
\citation{obst}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Key advantages of blockchain over traditional systems}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the System}{19}{chapter.4}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project description}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Product}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Roles}{19}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The activity flow\relax }}{20}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{4.1}{20}{The activity flow\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pre- and post-conditions}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Precondition}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Postcondition}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptual model}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces conceptual model\relax }}{21}{figure.caption.10}}
\newlabel{fig:label}{{4.2}{21}{conceptual model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapping into Smart Contract}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces overview graph\relax }}{22}{figure.caption.11}}
\newlabel{fig:label}{{4.3}{22}{overview graph\relax }{figure.caption.11}{}}
\citation{chapter4-dsc}
\citation{chapter4-RFID}
\citation{chapter4-nfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Works and Application}{25}{chapter.5}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research in the Scientific Community}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trial in Industry}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classification}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Products or Platforms}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assets and Token}{26}{section*.12}}
\citation{platforms}
\@writefile{toc}{\contentsline {subsubsection}{Consensus Algorithms}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Business Scope}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Open or Close Source}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Platform Benchmarks Overview}{27}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of different blockchain platforms\relax }}{29}{table.caption.16}}
\citation{fraunhofer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Criteria for platform selection}{31}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger Fabric vs. Corda}{32}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{33}{chapter.6}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Components}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The architecture of a single node\relax }}{34}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Roles in Corda}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Corda Network}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Corda Ledger}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}States}{34}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Contracts}{34}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Flows}{34}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Consensus}{34}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}UML}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Action Sequence}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test and Evaluation}{35}{chapter.7}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Environment}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Functional Test}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Function 1: Add Box}{36}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function 2: Deposit}{36}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Function 3: Refuel Fee}{36}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Function 4: Pledge}{36}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Test}{36}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Cash and Box flow of PledgeContract\relax }}{36}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance Test}{37}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Throughput}{37}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Robustness and Recovery}{37}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node data storage}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery from node crashes}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery from corruption/deletion of the node's files}{38}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Features of this Project}{38}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiable Participants and trustworthy counterparties}{38}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-User and multiple permission}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Pluggable Notary services}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple notaries}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{"Need-to-Know" mechanism}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Confidentiality}{38}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Future work}{38}{section.7.6}}
\citation{decision}
\citation{decision}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result and Conclusion}{39}{chapter.8}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}When to Use Blockchain}{39}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Factors to Consider}{39}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Blockchain Decision Flowchart \cite  {decision}\relax }}{40}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary}{41}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}What Were Accomplished}{41}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Why Corda not Hyperledger Fabric}{41}{subsection.8.2.2}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{42}{section.8.3}}
\bibcite{sn}{1}
\bibcite{c-1}{2}
\bibcite{c-Deloi}{3}
\bibcite{DoubleSpend}{4}
\bibcite{pbft}{5}
\bibcite{tendermint}{6}
\bibcite{WBank}{7}
\bibcite{sawtooth}{8}
\bibcite{dao}{9}
\bibcite{EthereumWhitePaper}{10}
\bibcite{JapanS}{11}
\bibcite{sc1}{12}
\bibcite{sc2}{13}
\bibcite{lufthansa}{14}
\bibcite{sc3}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.30}}
\bibcite{stateA}{16}
\bibcite{francesco}{17}
\bibcite{chapter4-dsc}{18}
\bibcite{chapter4-RFID}{19}
\bibcite{chapter4-nfc}{20}
\bibcite{fraunhofer}{21}
\bibcite{wkpmg}{22}
\bibcite{greport}{23}
\bibcite{obst}{24}
\bibcite{JSDe}{25}
\bibcite{Dec}{26}
\bibcite{Deu}{27}
\bibcite{news}{28}
\bibcite{DB}{29}
\bibcite{Comp}{30}
\bibcite{cort}{31}
\bibcite{DB2}{32}
\bibcite{pow}{33}
\bibcite{pos}{34}
\bibcite{pob}{35}
\bibcite{poet}{36}
\bibcite{4.6sum}{37}
\bibcite{cargo}{38}
\bibcite{ca}{39}
\bibcite{raft}{40}
\bibcite{decision}{41}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{49}{Appendix.a.A}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuration Files}{51}{Appendix.a.B}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}A Sample of Configuration Files}{51}{section.a.B.1}}
\newlabel{lst:sample of configuration file}{{B.1}{51}{Sample of Configuration File}{lstlisting.a.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Sample of Configuration File}{51}{lstlisting.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interaction command}{54}{section.a.B.2}}
\newlabel{lst:scenario 1}{{B.2}{54}{Scenario 1}{lstlisting.a.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Scenario 1}{54}{lstlisting.a.B.2}}
