\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Benefits of Blockchain-based System}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Purpose of this Thesis}{3}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Foundation of Blockchain Technology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Peer-to-peer network}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cryptographic hash function}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Consensus Mechanism}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Blockchain Technology}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Distributed Ledger Technology(DLT)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Components of Blockchain system}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Types of Blockchain System}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Application of Blockchain Technology}{13}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Turnover box system}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Supply Chain Management(SCM)}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Logistics}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Turnover Box System}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Challenges}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Key advantages of blockchain over traditional systems}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Design of the System}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Project description}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Product}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Roles}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Pre- and post-conditions}{20}{subsection.4.1.3}
\contentsline {subsubsection}{Precondition}{20}{section*.8}
\contentsline {subsubsection}{Postcondition}{20}{section*.9}
\contentsline {section}{\numberline {4.2}Conceptual model}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Mapping into Smart Contract}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Related Works and Application}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Research in the Scientific Community}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Trial in Industry}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Classification}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Products or Platforms}{26}{subsection.5.2.2}
\contentsline {subsubsection}{Assets and Token}{26}{section*.12}
\contentsline {subsubsection}{Consensus Algorithms}{27}{section*.13}
\contentsline {subsubsection}{Business Scope}{27}{section*.14}
\contentsline {subsubsection}{Open or Close Source}{27}{section*.15}
\contentsline {subsection}{\numberline {5.2.3}Platform Benchmarks Overview}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Criteria for platform selection}{31}{subsection.5.2.4}
\contentsline {subsubsection}{Hyperledger Fabric vs. Corda}{32}{section*.17}
\contentsline {chapter}{\numberline {6}Application}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Key Components}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Roles in Corda}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Corda Network}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Corda Ledger}{34}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}States}{34}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Contracts}{34}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Flows}{34}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Consensus}{34}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}UML}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Action Sequence}{34}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Test and Evaluation}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Testing Environment}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Functional Test}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Function 1: Add Box}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Function 2: Deposit}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Function 3: Refuel Fee}{36}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Function 4: Pledge}{36}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Integration Test}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Performance Test}{37}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Throughput}{37}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Robustness and Recovery}{37}{subsection.7.4.2}
\contentsline {subsubsection}{Node data storage}{38}{section*.20}
\contentsline {subsubsection}{Recovery from node crashes}{38}{section*.21}
\contentsline {subsubsection}{Recovery from corruption/deletion of the node's files}{38}{section*.22}
\contentsline {section}{\numberline {7.5}Features of this Project}{38}{section.7.5}
\contentsline {subsubsection}{Identifiable Participants and trustworthy counterparties}{38}{section*.23}
\contentsline {subsubsection}{Multi-User and multiple permission}{38}{section*.24}
\contentsline {subsubsection}{Pluggable Notary services}{38}{section*.25}
\contentsline {subsubsection}{Multiple notaries}{38}{section*.26}
\contentsline {subsubsection}{"Need-to-Know" mechanism}{38}{section*.27}
\contentsline {subsubsection}{Confidentiality}{38}{section*.28}
\contentsline {section}{\numberline {7.6}Future work}{38}{section.7.6}
\contentsline {chapter}{\numberline {8}Result and Conclusion}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}When to Use Blockchain}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Factors to Consider}{39}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Summary}{41}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}What Were Accomplished}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Why Corda not Hyperledger Fabric}{41}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Outlook}{42}{section.8.3}
\contentsline {chapter}{Bibliography}{43}{chapter*.30}
\contentsline {chapter}{Appendices}{47}{section*.31}
\contentsline {chapter}{\numberline {A}Source Codes}{49}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Configuration Files}{51}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}A Sample of Configuration Files}{51}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Interaction command}{54}{section.a.B.2}
